{
  "name": "woo-grunt",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-watch": "~0.2.0",
    "grunt-contrib-uglify": "~0.1.1",
    "coffee-script": "1.6.3"
  }
}
